{
    "editor.formatOnSave": true,
    "material-icon-theme.folders.associations": {
        "ProjectTypes": "Typescript",
        "CustomerController": "Controller",
        "AddressController": "Controller",
        "ProductController": "Controller",
        "TypeMenuController": "Controller"
    },
    "material-icon-theme.files.associations": {
        "ormconfig.json": "database",
        "tsconfig.json": "tune",
        "AppConfig.json": "jsconfig",
        "build.js": "../icons/Rocket_Icon",
    },
}